upstream SettingsServer {
    server settings-service;
}

server {
	listen 80 default_server;

	# Gzip Settings
	gzip off;
	gzip_disable "msie6";
	gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types *;
	root /app;


	# normal routes
	# serve given url and default to index.html if not found
	# e.g. /, /user and /foo/bar will return index.html
	location / {
		try_files $uri $uri/index.html /index.html;
		add_header Cache-Control "private,no-cache";
		add_header Last-Modified "Oct, 03 Jan 2022 13:46:41 GMT";
    	expires 0;
	}

	location /api {
        proxy_pass http://127.0.0.1:3020;
      
	  	proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api/cloud/getNFTAddress {
        proxy_pass http://SettingsServer;
      
	  	proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /images {
        proxy_pass http://127.0.0.1:15080;


        # Add original-request-related headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
    }
 
	location ~.*\.(js|css|png|jpg|svg|woff|woff2)$
    {
      	add_header Cache-Control "public, max-age=2678400";
    }
}