export default {
	base: {
		header: '头部',
		profile: 'Profile',
		social: '社交',
		blocks: '区块',
		design: '设计',
		share: '分享',
		name: '名称',
		url: '网址',
		desc: '描述',
		cancel: '取消',
		create: '创建',
		let_people_own_their_data_again: '让人们重新拥有自己的数据',
		appearance: '外观',
		size: '尺寸',
		back: '返回',
		circular: '圆形',
		square: '方形',
		round: '圆角',
		custom: '自定义',
		expand: '扩展',
		image: '图像',
		none: '无',
		copy_success: '已复制',
		required: '必选',
		optional: '可选',
		title: '标题',
		subtitle: '副标题',
		preview: '预览',
		confirm: '确认',
		this_action_cannot_be_undone: '此操作无法取消!'
	},
	profile: {
		your_name: '您的名字',
		a_bit_about_you: '简单介绍下自己',
		bio: '个人简介',
		avatar: '头像',
		edit: '编辑',
		avatar_setting: '头像设置',
		robot_avatar: '机器人头像',
		nft_avatar: 'NFT 头像',
		custom_avatar: '自定义头像',
		bind_nft_in_settings: '在设置中绑定 NFT',
		go_to_the_settings_to_complete_the_binding_desc:
			'无法获取 NFT 图像。您尚未绑定区块链地址，无法访问相应的 NFT 图像。请在设置中绑定您的钱包，然后返回此处选择 NFT。',
		go_to_binding: '绑定钱包',
		upload_image: '上传图像',
		select_local_image_desc: '选择本地图像，上传并编辑',
		recommend_sizes:
			'为了最佳显示效果，请使用超过 400x400 px 的 PNG 或 JPG 图像，且大小不超过 5MB。',
		header_style: '头部风格',
		classic: '经典',
		portrait: '肖像',
		banner: '头图',
		profile_picture: 'Profile 图片',
		upload_avatar_desc:
			'请选取超过 400x400 px 的 JPG、PNG图片上传，且大小不超过 5MB。',
		profile_picture_shape: '图片形状',
		profile_picture_size: '图片尺寸',
		profile_picture_outline: '图片轮廓',
		header_text: '头部内容',
		header_format: '头部格式'
	},
	social: {
		social_icons: '社交应用图标',
		social_icons_will_appear_below_your_header_text:
			'社交应用图标将出现在您的头部内容下方。',
		failed_to_open_social_link: '无法打开社交应用链接'
	},
	blocks: {
		add_block: '添加区块',
		link: '链接',
		image: '图片',
		text: '文本',
		add_link: '添加链接',
		add_image: '添加图片',
		add_text: '添加文本',
		link_title: '链接标题',
		edit: '编辑',
		copy: '复制',
		rename: '重命名',
		rename_block: '重命名区块',
		block_name: '区块名称',
		delete: '删除',
		enter_the_block_name: '输入区块名称',
		format_your_text: '创建一个文本块，支持以 Markdown 格式编辑。',
		add_title: '添加标题',
		text_alignment: '对齐方式',
		transparent_background: '透明背景',
		url_or_email: 'URL 或 Email',
		add_a_valid_url: '添加有效 URL',
		link_url: '链接 URL',
		link_block_size: '链接区块大小',
		link_outline: '链接轮廓',
		link_shadow: '链接阴影',
		auto: '自动',
		feature_an_image: '添加图片块.',
		add_headline: '添加标题',
		image_headline: '图片标题',
		image_description: '图片描述',
		add_description: '添加描述',
		aspect_ratio: '宽高比',
		image_link: '图片链接',
		are_you_sure_delete_this_block: '您是否确定删除此区块？',
		text_block: '文本块的标题',
		text_description: '轻点以编辑文本块。',
		text_block_title: '文本块',
		text_block_description: '输入一些文本以删除此临时占位符。'
	},
	appearance: {
		theme: '主题',
		solid: '单一',
		gradient: '渐变',
		gradient_theme: '渐变主题',
		upload_an_image: '上传图片',
		uploading: '上传中...',
		dark: '暗黑',
		light: '浅色',
		filter: '滤镜',
		image_theme: '图片主题',
		solid_color_theme: '纯色主题',
		page: '页面',
		background: '背景',
		background_color_1: '背景色 1',
		background_color_2: '背景色 2',
		header_text_icons: '头部文本图标',
		text: '文本',
		link_block: '链接块',
		block: '区块',
		block_style: '区块风格',
		block_shadow: '区块阴影',
		block_outline: '区块轮廓',
		block_transparency: '区块透明度',
		corner_radius: '圆角设置',
		font: '字体'
	},
	share: {
		share_your_profile: '分享 Profile',
		share_your_profile_desc: '让更多人认识您',
		share_via_qr_code: '通过二维码分享',
		share_via_qr_code_desc: '通过此二维码立即分享 Profile',
		share_profile_picture: '分享 Profile 图片',
		share_on_x: '分享到 X',
		share_on_facebook: '分享到 Facebook',
		share_on_linkedin: '分享到 Linkedin',
		download_png: '下载 PNG',
		high_quality_image: '高清图像'
	}
};
