export default {
	home_menus: {
		wallpaper: 'Wallpaper',
		knowledge: 'Knowledge',
		notification: 'Notification',
		application: 'Application',
		integration: 'Integration',
		account: 'Account',
		services: 'Services',
		authority: 'Authority',
		upgrade: 'Upgrade',
		backup: 'Backup',
		appearance: 'Appearance'
	},
	role: {
		admin: 'Admin',
		member: 'Member'
	},
	server_location: {
		terminus_space: 'Terminus Space',
		aws_s3: 'AWS S3'
	},
	frequencys: {
		every_day: 'Every Day',
		every_week: 'Every Week'
	},
	week: {
		sunday: 'Sunday',
		monday: 'Monday',
		tuesday: 'Tuesday',
		wednesday: 'Wednesday',
		thursday: 'Thursday',
		friday: 'Friday',
		saturday: 'Saturday'
	},
	factor: {
		one_factor: 'One Factor',
		two_factor: 'Two Factor',
		public: 'Public'
	},
	success: 'Success',
	errors: {
		connect_wallet_failed: 'Connect Wallet Failed',
		please_install_an_defi_wallet_like_metaMask:
			'Please install an DEFI Wallet, like MetaMask',
		cpu_limit_is_empty: 'Cpu Limit is empty',
		only_valid_numbers_can_be_entered: 'Only valid numbers can be entered',
		memory_limit_is_empty: 'Memory Limit is empty',
		old_password_is_empty: 'Old password is empty',
		at_least_8_digits_long: 'At least 8 digits long',
		at_least_one_uppercase_and_lowercase_letter:
			'At least one uppercase and lowercase letter',
		repassword_do_not_match_password: 'Repassword do not match password',
		terminus_name_not_exists_on_blockchain:
			'Terminus Name not exists on blockchain',
		username_is_empty: 'Username is empty',
		username_already_registered: 'Username already registered',
		email_is_empty: 'Email is empty',
		email_already_registered: 'Email already registered',
		ip_input_error: 'Ip input error',
		something_wrong_please_try_again: 'Something Wrong. Please try again!',
		naming_is_not_compliant: 'Naming is not compliant',
		the_two_passwords_entered_are_inconsistent:
			'The two passwords entered are inconsistent',
		you_are_not_logged_in_terminus_space_yet_click_here_to:
			'You are not logged in Terminus Space yet. Click here to',
		please_type_something: 'Please type something',
		please_input_password: 'Please input password',
		passwords_are_inconsistent: 'Passwords are inconsistent',
		please_enter_a_valid_number: 'Please enter a valid number',
		network_error: 'Network error',
		third_level_domain_is_empty: 'Third level domain is empty',
		third_party_domain_is_empty: 'Third party domain is empty',
		something_went_wrong: 'Something went wrong',
		please_input_6_digit_email_verification_code:
			'Please input 6 digit email verification code',
		please_input_url: 'please input URL',
		secret_is_required: 'Secret is required',
		name_is_required: 'Name is required',
		knowledge_base_name_already_taken: 'Knowldege base name	already taken',
		paths_must_start_with_data_home: 'The path must start with /data/Home/',
		item_is_empty: '{item} is empty'
	},
	pictures: 'Pictures',
	login_background: 'Login Background',
	desktop_background: 'Desktop Background',
	create_account: 'Create Account',
	delete_item: 'Delete {item}',
	modify_limits: 'Modify limits',
	delete_user: 'Delete User',
	delete_user_message: 'Are you sure to delete account: {account}',
	reset_password_successfully: 'Reset Password Successfully',
	new_password_is: 'New Password is {password}',
	resource_usage: 'Resource usage',
	cpu_core: 'CPU Core',
	memory_gi: 'Memory Gi',
	info: 'Info',
	terminus_name: 'Terminus Name',
	email: 'Email',
	state: 'State',
	waiting_onBoard: 'Waiting OnBoard',
	last_login_time: 'Last Login Time',
	create_time: 'Create Time',
	roles: 'Roles',
	reset_password: 'Reset Password',
	wizard_url: 'Wizard URL',
	change_password: 'Change Password',
	cpu: 'CPU',
	core: 'core',
	memory: 'Memory',
	gb: 'GB',
	ok: 'OK',
	password_update_success: 'Password update success',
	old_password: 'Old Password',
	new_password: 'New password',
	repeat_password: 'Repeat password',
	user_had_been_created: 'User: {username} had been created.',
	user_had_been_created_message:
		'Wizard is: {wizard}, Default Password is:{password}',
	completed: 'Completed',
	failed: 'Failed',
	current_version: 'Current Version',
	development_mode: 'Development Mode',
	new_version: 'New Version',
	upgrading: 'Upgrading',
	upgrade_now: 'Upgrade now',
	list_of_sso_authorization_tokens: 'List of SSO authorization tokens',
	expire_time: 'Expire time',
	auth_level: 'Auth level',
	first_factor_time: 'First Factor Time',
	second_factor_time: 'Second Factor Time',
	time: 'Time',
	status: 'Status',
	source_ip_address: 'Source ip address',
	reason: 'Reason',
	login_history: 'Login History',
	view_login_history: 'View Login History',
	successful: 'Successful',
	you_need_at_least_3_devices_online_to_activate_headScale:
		'You need at least 3 devices online to activate HeadScale',
	terminus_id: 'Terminus ID',
	terminus_cloud: 'Terminus Cloud',
	device: 'Device',
	security: 'Security',
	forcing_vpn_access_to_private_network:
		'Forcing VPN access to private network',
	view_the_active_session_of_the_vault:
		'View the Active Session of the Vault',
	view_the_headScale_connection_status:
		'View the HeadScale connection status',
	view_the_list_of_sso_authorization_tokens:
		'View the list of SSO authorization tokens',
	check_network_authority_policy: 'Check Network Authority Policy',
	headScale_connection_status: 'HeadScale connection status',
	times_unit: {
		seconds: 'Seconds',
		minute: 'Minute',
		minutes: 'Minutes',
		hour: 'Hour',
		hours: 'Hours',
		day: 'Day',
		days: 'Days',
		second_short: 's'
	},
	last_seen_time_unit_ago: 'Last seen {time} {unit} ago',
	add_tag: 'Add Tag',
	tag: 'Tag',
	edit: 'Edit',
	host_name: 'Host name',
	device_last_seen: 'Device Last Seen',
	ip_addresses: 'IP Addresses',
	device_name: 'Device Name',
	device_routes: 'Device Routes',
	enable: 'Enable',
	pending: 'Pending',
	worldwide: 'World Wide',
	public: 'Public',
	protected: 'Protected',
	private: 'Private',
	network_authority_policy: 'Network Authority Policy',
	select_authority: 'Select Authority',
	ip_input_popup_message:
		'If you add more than one IP, separate each IP with a comma (,).',
	select_factor_model: ' Select Factor Model',
	save: 'Save',
	notification: 'Notification',
	job: 'Job',
	sender: 'Sender',
	recipients: 'Recipients',
	template: 'Template',
	notify_policy: 'Notify Policy',
	name: 'Name',
	notify_group: 'Notify group',
	action: 'Action',
	templates: 'Templates',
	view: 'View',
	language: 'Language',
	title: 'Title',
	body: 'Body',
	back: 'Back',
	app: 'App',
	variables: 'Variables',
	created_at: 'Created at',
	updated_at: 'Updated at',
	type: 'Type',
	description: 'Description',
	add: 'Add',
	id: 'ID',
	recipient_type: 'Recipient type',
	new: 'New',
	credentials: 'Credentials',
	cancel: 'Cancel',
	create: 'Create',
	data: 'Data',
	recipients_address: 'Recipients Address',
	is_default: 'Is default',
	rules: 'Rules',
	delete: 'Delete',
	policies: 'Policies',
	need_recipients: 'Need Recipients',
	template_id: 'Template id',
	notify_policy_id: 'Notify policy id',
	message: 'Message',
	jobs: 'Jobs',
	recipient: 'Recipient',
	sender_type: 'Sender type',
	message_num: 'Message num',
	sent_num: 'Sent num',
	success_num: 'Success num',
	application: 'Application',
	policy: 'Policy',
	knowledge: 'Knowledge',
	set_directories_for_file_search_monitoring:
		'Set directories for file search monitoring',
	path: 'Path',
	update_time: 'Update Time',
	knowledge_reminder_info:
		'These folders define where Alfred looks for files, applications and metadata. Fewer paths give more accurate results. Drop folders abovefrom Finder or Alfred.',
	add_directory: 'Add directory',
	please_input_path: 'Please input path',
	backup: 'Backup',
	add_backup: 'Add Backup',
	no_backup_available: 'No backup available',
	snapshot_details: 'Snapshot details',
	size: 'Size',
	backup_type: 'Backup Type',
	backup_detail_snpshot_popup_info:
		"·contain at most 63 characters<br>·contain only lowercase alphanumeric characters or '-'<br>·start with an alphabetic character<br>·end with an alphanumeric character",
	login_teminus_space: 'Login Teminus Space',
	you_are_not_logged_in_terminus_space_yet:
		'You are not logged in Terminus Space yet.',
	backup_name: 'Backup Name',
	please_input_the_backup_name: 'Please input the backup name',
	region: 'Region',
	please_enter_a_uri: 'Please enter a uri',
	s3_url: 'S3 URL',
	s3_prefix: 'S3 prefix',
	s3_accessKey: 'S3 accessKey',
	s3_secretKey: 'S3 secretKey',
	snapshot_frequency: 'Snapshot frequency',
	run_backup_at: 'Run backup at',
	close: 'Close',
	backup_password: 'Backup password',
	please_enter_a_password: 'Please enter a password',
	confirm_password: 'Confirm password',
	please_confirm_a_password: 'Please confirm a password',
	submit: 'Submit',
	manage_backup: 'Manage Backup',
	backup_size: 'Backup size',
	snapshots: 'Snapshots',
	no_snapshots: 'No Snapshots',
	secrets: 'Secrets',
	app_secrets: 'App secrets',
	add_secret: 'Add secret',
	key: 'Key',
	last_updated: 'Last updated',
	the_item_index_is_empty: 'The item {index} is empty.',
	auth_level_is_error_error: 'Auth level is error: {error}',
	domain_setup: 'Setup Endpoint',
	setup_access_policies: 'Setup Access Policies',
	second_factor_model: 'Second factor model',
	one_time: 'One time',
	valid_duration: 'Valid duration',
	please_add_a_dns_record_record_cname_to_cname:
		'Please add a DNS record: {record} CName to {cname}',
	checking_cname_records_usually_takes_1_hour:
		'Checking CName records, usually takes 1 hour.',
	wait_for_cname_to_be_activated: 'Wait for CName to be activated',
	activated: 'Activated',
	app_prefix: 'App Prefix',
	third_level_domain: 'Third level domain',
	third_party_domain: 'Third party domain',
	activation_third_party_domain: 'Activation third party domain',
	activation: 'Activation',
	entrances: 'Entrances',
	apply: 'Apply',
	had_bound: 'Had bound',
	bound_nft_avatar: 'Bound NFT avatar',
	please_authorize_and_verify_on_the_termipass_mobile_phone_to_bind_your_nft_avatar:
		'Please authorize and verify on the TermiPass mobile phone to bind your NFT avatar.',
	nft_images: 'NFT images',
	no_nft_available: 'No nft available',
	select_the_image_to_complete_binding_nft_message:
		"Select the image and click 'Bind' to complete binding the NFT image to your Terminus Name. After the binding is completed, you can view and set your NFT avatar in the NFT avatar list in the Profile app.",
	bound: 'Bound',
	accounts: 'Accounts',
	terminus_space: 'Terminus Space',
	check_resource_usage_you_can_check_the_binding_message:
		'Check resource usage, you can check the binding status of FRP, or apply for binding/unbinding, etc.',
	third_party_account: 'Third-party account',
	bound_terminus_name: 'Bound Terminus Name',
	Please_authorize_and_verify_on_the_termiPass_mobile_phone_to_bind_your_terminus_name:
		'Please authorize and verify on the TermiPass mobile phone to bind your Terminus Name.',
	are_you_sure_you_want_to_delete_item:
		'Are you sure you want to delete {item}',
	import_wallet: 'Import wallet',
	import_wallet_dialog_message:
		'Please search MetaMask in the Chrome App Store and install this plugin to create or import your blockchain wallet.\
	After the installation is complete and you log in to the wallet, please click the button above to import the wallet.\
	After importing the wallet, bind the wallet to your Terminus Name.',
	need_connect_first: 'Need connect first',
	this_address_has_been_authenticated: 'This address has been authenticated',
	bind_blockchain_wallet: 'Bind blockchain wallet',
	bind_blockchain_wallet_dialog_message:
		'Please confirm to Bind the blockchain wallet on the TermiPass mobile app.',
	bound_faild: 'Bound faild',
	unbind_blockchain_wallet: 'Unbind blockchain wallet',
	unbind_blockchain_wallet_dialog_message:
		'Please confirm to unbind the blockchain wallet on the TermiPass mobile app.',
	unbound_faild: 'Unbound faild',
	account_info: 'Account info',
	logout: 'Logout',
	binding_info: 'Binding info',
	only_after_binding_the_terminus_name_can_you_continue_to_bind_avatar_message:
		'Only after binding the Terminus Name can you continue to bind your blockchain wallet and obtain the related NFT avatar.',
	username_is_metaMask_wallet: '{username}’s MetaMask Wallet',
	you_need_to_bind_a_blockchain_wallet_to_obtain_the_corresponding_nft_image_message:
		'You need to bind a blockchain wallet to obtain the  corresponding NFT image, and you can use the NFT image as your exclusive avatar in Profile.',
	import: 'Import',
	you_need_to_bind_a_blockchain_wallet_to_obtain_the_corresponding_nft_image_message_more:
		'You need to bind a blockchain wallet to obtain the corresponding NFT image, and you can use the NFT image as your exclusive avatar in Profile. Please search MetaMask in the Chrome App Store and install this plugin to create or import your blockchain wallet. After the installation is complete and you log in to the wallet, please click the button above to import the wallet. After importing the wallet, bind the wallet to your Terminus Name.',
	login_and_bind_your_terminus_space_account:
		'Login and bind your Terminus Space account',
	account: 'Account',
	password: 'Password',
	enter_the_6_digit_code_sent_to: 'Enter the 6-digit code sent to {item}',
	email_verification_code: 'Email verification code',
	send_code: 'Send code',
	resend: 'Resend',
	phone_verification_code: 'Phone verification code',
	enter_the_6_digit_code: 'Enter the 6-digit code',
	ga_verification_code: 'GA verification code',
	next: 'Next',
	count_file: '{count} file',
	confirm: 'Confirm',
	not_activated: 'Not activated',
	system: 'System',
	manufacturer: 'Manufacturer',
	locale: 'Locale',
	vpn: 'VPN',
	this_device: 'This Device',
	last_active_time: 'Last active time',
	software_type: 'Software type',
	location: 'Location',
	delete_device: 'Delete device',
	already_bound: 'Already bound',
	not_bound: 'Not bound',
	frequency: 'Frequency',
	action_sub_policies: '{action} sub policies',
	update_secret: 'Update Secret',
	delete_secret_id: 'Delete Secret: {id}',
	in_order_to_apply_third_party_domain_to_this_app_you_need_to_add_a_dns_cname_record_domain_to_your_domain_target:
		'In order to apply third party domain to this app, You need to add a DNS CNAME record {domain} to your domain {target}.',
	login: {
		title: 'Login',
		welcome_to_terminus_word: "Welcome to Terminus' world!",
		decentralized_id_login_method:
			'We use Decentralized ID (DID) as the login method. Effectively protect users’ identity and data ownership.',
		scan_qr_code: 'Scan QR Code',
		download_termipass: 'Download TermiPass',
		novice_users_download_install_termipass:
			'Novice users please download and install TermiPass, then click on the upper right corner to scan the QR code to log in. Or please ',
		read_this_article: 'read this article.',
		open_the_app: 'Open the app',
		top_right_corner_setting_tab: 'Top right corner of setting tab',
		with: 'With',
		termiPass_to_log_in: 'TermiPass to log in',
		scan_to_log_in: 'Scan to log in',
		qr_code_expired_refresh: 'QR code has expired.\n Please refresh.',
		account_login_status_expired_scan_code_again:
			'The account login status has expired. Please scan the code again to log in.'
	},
	features_under_development: 'Features under development',
	submit_succeed: 'Sumbit succeed',
	copy_successfully: 'Copy successfully',
	activate_account: 'Activate account',
	original_password: 'Original Password',
	copy: 'Copy',
	scan_qr_code_with: 'Scan QR Code With',
	please_log_in_to_Terminus_Space_before_using_the_backup_service:
		'Please log in to Terminus Space before using the backup service.',
	must_have_at_least_4_characters: 'Must have at least 4 characters.',
	revoke_token: 'Revoke Token',
	revoke_token_message: 'Are you sure to revoke this token',
	last_snapshot: 'Last Snapshot',
	total_size: 'Total Size',
	next_snapshot: 'Next Snapshot',
	local_machine: 'Local machine',
	knowledge_bases: 'Knowledge Bases',
	create_new: 'Create New',
	remove: 'Remove',
	remove_knowledge_base: 'Remove Knowledge Base {base}',
	remove_knowledge_base_message:
		"Are you sure you want to remove the knowledge base {base}? This action will delete the document's index data in memory but will not result  in the loss of the document itself.",
	knowldege_base_name: 'Knowldege base name',
	paths: 'Paths',
	separate_different_paths_with_a_comma:
		"Separate different paths with a comma ' , '",
	docs: 'docs',
	add_new_knowledge_base: 'Add New Knowledge Base',
	save_knowledge_base: 'Save Knowledge Base {base}',
	no_knowledge_bases_available: 'No Knowledge Bases available',
	number_linked_agent: '{number} linked agent',
	theme: 'Theme',
	wallpaper: 'Wallpaper',
	add_account: 'Add Account',
	inactive: 'Inactive',
	active: 'Active',
	account_settings: 'Account Settings',
	access_key_id: 'AccessKey ID',
	access_key_secret: 'AccessKey Secret',
	endpoint: 'Endpoint',
	bucket: 'Bucket',
	optional: 'Optional',
	previous: 'Previous',
	mount_network_drive: 'Mount Network Drive',
	no_item_available: 'No {item} available',
	upgrade: 'Upgrade',
	light: 'Light',
	dark: 'Dark',
	auto: 'Auto',
	profile_avatar: 'Profile Avatar',
	effected_urls: 'Effected URLs',
	default_route_id: 'Default route id',
	setup_custom_route_id: 'Setup custom route id',
	setup_custom_domain: 'Setup custom domain',
	device_of_vault_trustee: 'Device of Vault Trustee',
	actions: 'Actions'
};
