export default {
	base: {
		header: 'Header',
		profile: 'Profile',
		social: 'Social',
		blocks: 'Blocks',
		design: 'Design',
		share: 'Share',
		name: 'Name',
		url: 'URL',
		desc: 'Description',
		cancel: 'Cancel',
		create: 'Create',
		let_people_own_their_data_again: 'Let people own their data again',
		appearance: 'Appearance',
		size: 'Size',
		back: 'Back',
		circular: 'Circular',
		square: 'Square',
		round: 'Round',
		custom: 'Custom',
		expand: 'Expand',
		image: 'Image',
		none: 'None',
		copy_success: 'Copied successfully',
		required: 'Required',
		optional: 'Optional',
		title: 'Title',
		subtitle: 'Subtitle',
		preview: 'Preview',
		confirm: 'Confirm',
		this_action_cannot_be_undone: 'This action cannot be undone!'
	},
	profile: {
		your_name: 'Your name',
		a_bit_about_you: 'A bit about you',
		bio: 'Bio',
		avatar: 'Avatar',
		edit: 'Edit',
		avatar_setting: 'Avatar settings',
		robot_avatar: 'Robot avatar',
		nft_avatar: 'NFT avatar',
		custom_avatar: 'Custom avatar',
		bind_nft_in_settings: 'Bind NFT in Settings',
		go_to_the_settings_to_complete_the_binding_desc:
			'Unable to retrieve the NFT image because you have not bound a blockchain address and cannot access the corresponding NFT image. Please bind your wallet in Settings and then return here to select your NFT.',
		go_to_binding: 'Bind your wallet',
		upload_image: 'Upload image',
		select_local_image_desc:
			'Select local image, upload, and edit your own avatar',
		recommend_sizes:
			'Use PNG or JPG image over 400x400 pixels for best display, and no larger than 5MB.',
		header_style: 'Header style',
		classic: 'Classic',
		portrait: 'Portrait',
		banner: 'Banner',
		profile_picture: 'Profile picture',
		upload_avatar_desc:
			'Upload an image of at least 400x400 pixels in JPG, PNG format, and no larger than 5MB.',
		profile_picture_shape: 'Profile picture shape',
		profile_picture_size: 'Profile picture size',
		profile_picture_outline: 'Profile picture outline',
		header_text: 'Header text',
		header_format: 'Header format'
	},
	social: {
		social_icons: 'Social icons',
		social_icons_will_appear_below_your_header_text:
			'Your social icons that appear below your header.',
		failed_to_open_social_link: 'Failed to open social link'
	},
	blocks: {
		add_block: 'Add block',
		link: 'Link',
		image: 'Image',
		text: 'Text',
		add_link: 'Add link',
		add_image: 'Add image',
		add_text: 'Add text',
		link_title: 'Link title',
		edit: 'Edit',
		copy: 'Copy',
		rename: 'Rename',
		rename_block: 'Rename block',
		block_name: 'Block name',
		delete: 'Delete',
		enter_the_block_name: 'Enter block name',
		format_your_text:
			'Create a general text block. Formatting in Markdown is supported.',
		add_title: 'Add title',
		text_alignment: 'Text alignment',
		transparent_background: 'Transparent background',
		url_or_email: 'URL or Email',
		add_a_valid_url: 'Add a valid URL',
		link_url: 'Link URL',
		link_block_size: 'Link block size',
		link_outline: 'Link outline',
		link_shadow: 'Link shadow',
		auto: 'Auto',
		feature_an_image: 'Create an image block',
		add_headline: 'Add title',
		image_headline: 'Title of the image',
		image_description: 'Description of the image',
		add_description: 'Add description',
		aspect_ratio: 'Aspect ratio',
		image_link: 'Image link',
		are_you_sure_delete_this_block:
			'Are you sure you want to delete this block?',
		text_block: 'Title of the text block',
		text_description: 'Add block content',
		text_block_title: 'Text block',
		text_block_description:
			'Type some text to remove this temporary placeholder.'
	},
	appearance: {
		theme: 'Theme',
		solid: 'Solid',
		gradient: 'Gradient',
		gradient_theme: 'Gradient theme',
		upload_an_image: 'Upload an image',
		uploading: 'Uploading...',
		dark: 'Dark',
		light: 'Light',
		filter: 'Filter',
		image_theme: 'Image theme',
		solid_color_theme: 'Solid color theme',
		page: 'Page',
		background: 'Background',
		background_color_1: 'Background color 1',
		background_color_2: 'Background color 2',
		header_text_icons: 'Header text icons',
		text: 'Text',
		link_block: 'Link block',
		block: 'Block',
		block_style: 'Block style',
		block_shadow: 'Block shadow',
		block_outline: 'Block outline',
		block_transparency: 'Block transparency',
		corner_radius: 'Corner radius',
		font: 'Font'
	},
	share: {
		share_your_profile: 'Share your profile',
		share_your_profile_desc: 'Share your profile to boost your audience',
		share_via_qr_code: 'Share via QR code',
		share_via_qr_code_desc: 'Share your profile instantly with this QR code',
		share_profile_picture: 'Share profile picture',
		share_on_x: 'Share on X',
		share_on_facebook: 'Share on Facebook',
		share_on_linkedin: 'Share on Linkedin',
		download_png: 'Download PNG',
		high_quality_image: 'High quality image'
	}
};
